<html>
  <body>
    <form ref='uploadForm' 
      id='uploadForm' 
      action='http://localhost:3000/create-job' 
      method='post' 
      encType="multipart/form-data">
        <input type="file" name="jobFile" />
        <input type='submit' value='Upload!' />
    </form> 
    <form ref='statusRequest' 
      id='statusRequest' 
      action='http://localhost:3000/status' 
      method='get' 
      encType="multipart/form-data">
      <input type="text" name="jobId" />
      <input type='submit' value='Check Status' />
  </form>      
  </body>
</html>
